//#include <LiquidCrystal.h>
LiquidCrystal lcd(54, 55, 56, 57, 58, 59);

#define INA1 38
#define INA2 36
#define HIZA 44
#define INB1 42
#define INB2 40
#define HIZB 46

#define onFar 51
#define arkFar 48
#define solSin 53
#define sagSin 49

#define solSen A6
#define ortSen A7
#define sagSen A8



void setup() {
  pinMode(INA1, OUTPUT); pinMode(INA2, OUTPUT); pinMode(HIZA, OUTPUT);
  pinMode(INB1, OUTPUT); pinMode(INB2, OUTPUT); pinMode(HIZB, OUTPUT);
  lcd.begin(16, 2);
  Serial.begin(115200);
  pinMode(solSen, INPUT); pinMode(ortSen, INPUT); pinMode(sagSen, INPUT);
  pinMode(onFar, OUTPUT); pinMode(arkFar, OUTPUT); pinMode(solSin, OUTPUT);
  pinMode(sagSen, OUTPUT);

}

void loop() {
  int sagD = digitalRead(sagSen);
  int solD = digitalRead(solSen);
  int ortD = digitalRead(ortSen);
  Serial.print("sag: ");
  Serial.print(sagD);
  Serial.print("  sol: ");
  Serial.print(solD);
  Serial.print("  orta: ");
  Serial.println(ortD);

  if (sagD == 0 & solD == 1 & ortD == 1 ) {
    Serial.println("sola don");

    digitalWrite(sagSin, 1);
    digitalWrite(solSin, 0);
    digitalWrite(onFar, 0);
    digitalWrite(arkFar, 0);
  }
  else if (sagD == 1 & solD == 0 & ortD == 1 ) {
    Serial.println("sag don");

    digitalWrite(sagSin, 0);
    digitalWrite(solSin, 1);
    digitalWrite(onFar, 0);
    digitalWrite(arkFar, 0);

  }
  else if (sagD == 1 & solD == 0 & ortD == 0 ) {
    Serial.println("sag don");

    digitalWrite(sagSin, 0);
    digitalWrite(solSin, 1);
    digitalWrite(onFar, 0);
    digitalWrite(arkFar, 0);

  }
  else if (sagD == 1 & solD == 1 & ortD == 0) {
    ileri();
    Serial.println("ileri");
    digitalWrite(sagSin, 0);
    digitalWrite(solSin, 0);
    digitalWrite(onFar, 1);
    digitalWrite(arkFar, 0);

  }
  else if (sagD == 0 & solD == 0 & ortD == 0 ) {
    //Serial.println("arac duurmaktadır");
    digitalWrite(sagSin, 0);
    digitalWrite(solSin, 0);
    digitalWrite(onFar, 0);
    digitalWrite(arkFar, 1);
    //delay(10000);
    //ileri();
  }
}
void geri() {
  digitalWrite(INA1, LOW); digitalWrite(INA2, HIGH); analogWrite(HIZA, 150);
  digitalWrite(INB1, LOW); digitalWrite(INB2, HIGH); analogWrite(HIZB, 150);
}

void ileri() {
  digitalWrite(INA1, HIGH); digitalWrite(INA2, LOW); analogWrite(HIZA, 150);
  digitalWrite(INB1, HIGH); digitalWrite(INB2, LOW); analogWrite(HIZB, 150);
  delay(2000);
}